<!DOCTYPE html>
<html>
<head>
    <title>How to play</title>
    <style>
        html {
            height: 100%;
            background: radial-gradient(ellipse at center, #6aaa64 20%, #c9b458 70%);
            overflow: hidden;
        }
        h1 {
            font-family: monospace;
            font-size: 50px;
        }
        p {
            font-family: arial;
            font-size: 20px;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.7); 
            color: white; 
            border-radius: .75em;
            box-shadow: 0 0 .75em rgba(0, 0, 0, .25);
            box-sizing: border-box;
            left: 50%;
            padding: 10vmin;
            position: fixed;
            text-align: center;
            top: 50%;
            transform: translate(-50%, -50%);
            .button{
                background-color:#202020;
                border-radius:.25em;
                box-shadow:0 0 .75em rgba(0,0,0,.25);                               
                text-align:center;
                border: none;
                color: white;
                padding: 15px 32px;
                display: inline-block;
                font-size: 16px;                
                cursor: pointer;                
                }          
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="content">
        <h1>How to play</h1>
		<p>Guess the word within the given tries.<br><br>
	
		The color of the tiles will change to show<br>  how close your guess was to the word.<br><br>		
                <img src="htpwhiteshort.jpg" alt="How to play"></p><br><br>
                <form action="menu.html"><button class="button">Back</button></form>  
        </div>
</body>
</html>