<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
              body{
                background-image:url("bg.jpg");
            }
            .content {
                background-color:rgba(255,255,255,.8); 
                border-radius:.75em;
                box-shadow:0 0 .75em rgba(0,0,0,.25);
                box-sizing:border-box;
                left:50%;
                padding:10vmin;
                position:fixed;
                text-align:center;
                top:50%;
                transform:translate(-50%, -50%);
                }
                
                .submit1{
                background-color:#263640;
                border-radius:.25em;
                box-shadow:0 0 .85em rgba(0,0,0,.25);                               
                text-align:center;
                border: none;
                color: black;
                padding: 15px 32px;
                display: inline-block;
                font-size: 25px;                
                cursor: pointer;                
                }      
                
                .submit2{
                background-color:#263640;
                border-radius:.25em;
                box-shadow:0 0 .75em rgba(0,0,0,.25);                               
                text-align:center;
                border: none;
                color: white;
                padding: 15px 32px;
                display: inline-block;
                font-size: 16px;                
                cursor: pointer;                
                }         
            </style>
    </head>
    <body>
        <script></script>
        <div class="content"><img src="head.png"/><br><br>
                <form action="newhtml.html"><input type="submit" class="submit1" value="PLAY"></form><br><hr>
                <form action="htp.html"><input type="submit" class="submit2" value="HOW TO PLAY"></form><br>
                <form action="thanks.html"><input type="submit" class="submit2" value="QUIT"></form><hr>         
        </div>
    </body>
</html>
